spring.datasource.url=jdbc:mariadb://localhost:3307/data
spring.datasource.username=root
spring.datasource.password=camilo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api